# kODE

./: README.md  pom.xml
src/main/kotlin/com/cshdedonder/kode/: Main.kt  ODESolver.kt  RungeKuttaStepper.kt  Stepper.kt
src/main/kotlin/com/cshdedonder/kode/math/: Matrix.kt  Vector.kt
src/main/kotlin/com/cshdedonder/kode/rungekutta/: RKData.kt  RungeKuttaStepper.kt
